# Tv-Shows-Information

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcorredo/tvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorredo/tvshow/: MyApplication.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/: Mapper.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/entity/: Actor.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/repository/: ActorRepository.kt  TvShowRepository.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/source/: ActorPagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/tcorredo/tvshow/data/domain/usecase/: GetActorUseCase.kt  GetTvShowDetailsUseCase.kt  GetTvShowUseCase.kt
app/src/main/java/com/tcorredo/tvshow/data/impl/: ActorRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/tcorredo/tvshow/data/mapper/: ActorResponseToActorDomainMapper.kt  SearchTvShowResponseToTvShowDomainMapper.kt  SeasonEpisodeResponseToSeasonEpisodeDomainMapper.kt  TvShowResponseToTvShowDomainMapper.kt
app/src/main/java/com/tcorredo/tvshow/data/remote/: TvMazeService.kt
app/src/main/java/com/tcorredo/tvshow/data/remote/response/: ActorResponse.kt  EpisodeResponse.kt  SearchTvShowResponse.kt  SeasonResponse.kt  TvShowResponse.kt
app/src/main/java/com/tcorredo/tvshow/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/tcorredo/tvshow/ui/: MainActivity.kt
app/src/main/java/com/tcorredo/tvshow/ui/actor/: ActorAdapter.kt  ActorFragment.kt  ActorViewModel.kt
app/src/main/java/com/tcorredo/tvshow/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tcorredo/tvshow/ui/tvshow_details/: EpisodeAdapter.kt  GenderAdapter.kt  TvShowDetailsActivity.kt  TvShowDetailsState.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/tcorredo/tvshow/ui/tvshow_list/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_actors_24dp.xml  ic_arrow_back_24dp.xml  ic_broken_image_24dp.xml  ic_clear_24dp.xml  ic_error_gray_72dp.xml  ic_format_list_numbered_gray_72dp.xml  ic_person_24dp.xml  ic_tv_shows_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  fragment_actor.xml  fragment_tv_show.xml  item_list_actor.xml  item_list_episode.xml  item_list_gender.xml  item_list_tv_show.xml  list_indicators.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcorredo/tvshow/: ActorViewModelTest.kt  InstantExecutionRule.kt  TvShowDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
