ext {
    core = '1.7.0'
    appCompat = '1.4.0'
    material = '1.4.0'
    retrofit = '2.9.0'
    loggingInterceptor = '4.7.2'
    moshiKotlin = '1.13.0'
    moshiAdapter = '1.6.0'
    koin = '3.4.0'
    coroutines = '1.6.4'
    coil = '2.3.0'
    lifecycle = '2.6.1'
    mockk = '1.12.2'
    navigation = '2.5.3'
    junit = '4.13.2'
    coroutinesTest = '1.6.4'
    androidJunit = '1.1.5'
    espresso = '3.4.0'
    mockWebServer = '4.10.0'
    coreKtx = '1.5.0'
    testRunner = '1.5.2'
    espressoIdling = '3.5.1'
    paging3 = '3.1.1'

    generalDependencies = [
            core              : "androidx.core:core-ktx:$core",
            appCompat         : "androidx.appcompat:appcompat:$appCompat",
            material          : "com.google.android.material:material:$material",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:$retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshiKotlin",
            moshiAdapter      : "com.squareup.moshi:moshi-adapters:$moshiAdapter",
            koin              : "io.insert-koin:koin-android:$koin",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coil              : "io.coil-kt:coil:$coil",
            viewModelScope    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycleScope    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigation",
            espressoIdling    : "androidx.test.espresso:espresso-idling-resource:$espressoIdling",
            paging3           : "androidx.paging:paging-runtime-ktx:$paging3"
    ]

    testDependencies = [
            mockk         : "io.mockk:mockk:$mockk",
            mockkAndroid  : "io.mockk:mockk-android:$mockk",
            koinTest      : "io.insert-koin:koin-test:$koin",
            koinJunitTest : "io.insert-koin:koin-test-junit4:$koin",
            junit         : "junit:junit:$junit",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest",
            androidJunit  : "androidx.test.ext:junit:$androidJunit",
            espresso      : "androidx.test.espresso:espresso-core:$espresso",
            mockWebServer : "com.squareup.okhttp3:mockwebserver:$mockWebServer",
            coreKtx       : "androidx.test:core-ktx:$coreKtx",
            testRunner    : "androidx.test:runner:$testRunner"
    ]
}